server {
    listen      80;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location / {
        uwsgi_pass  unix:///ezcrypto/ezcrypto.sock;
        include     /etc/nginx/uwsgi_params;
    }
}