[uwsgi]
socket = /ezcrypto/ezcrypto.sock
chdir = /ezcrypto/app
wsgi-file = ezcrypto/wsgi.py
touch-reload = /ezcrypto/reload
 
processes = 4
threads = 8
 
chmod-socket = 664
chown-socket = root:www-data
 
vacuum = true